<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_category_layout"
            android:icon="@drawable/foodblack"
            android:title="Thực Đơn" />

        <item
            android:id="@+id/nav_datetime_layout"
            android:icon="@drawable/timeblack"
            android:title="Bữa Ăn Hàng Ngày" />

        <item
        android:id="@+id/nav_ordertracking_layout"
        android:icon="@drawable/cartblack"
        android:title="Theo Dõi Đơn Hàng" />

    </group>





</menu>
