<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/goback"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="backToLast"/>

            </LinearLayout>


        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:text="Name:"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:hint="Your Name"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginBottom="40dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:hint="Your Phone Number"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginBottom="40dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:hint="Your Address"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginBottom="40dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Food Type:"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <!--<Spinner-->
                    <!--android:id="@+id/Spinner01"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="left"-->
                    <!--android:layout_marginBottom="40dp"-->
                    <!--/>-->
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rdb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cooked (20$ / each)"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        />

                    <RadioButton
                        android:id="@+id/rdb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ingredient Only (8$ / each)"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount:"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"

                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginBottom="40dp"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Submit Order"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:background="@drawable/roundbutton"
                    android:textColor="#ffffff"
                    android:onClick="goToTrackingOrder"
                    />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>